# microcenter

./: build.gradle  settings.gradle
src/main/java/com/microcenter/web/domain/: User.java
src/main/java/com/microcenter/web/dto/: LoginDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/microcenter/web/exceptions/: UserNotFoundException.java
src/main/java/com/microcenter/web/repository/: DummyProductRepositoryImpl.java  ProductRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/microcenter/web/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/microcenter/web/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ServerTimeServlet.java  SignupServlet.java
src/main/java/com/microcenter/web/util/: PasswordEqual.java  PasswordEqualValidator.java  SecurityContext.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: error.jsp  notFound.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup.jsp
src/test/java/service/: ProductService.java  ProductServiceImpl.java  ProductServiceImplTest.java
