<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <tlib-version>1.0</tlib-version>
    <short-name>ln</short-name>
    <uri>http://microcenter.com/functions</uri>
    <function>
        <name>getCurrentUser</name>
        <function-class>com.microcenter.web.util.SecurityContext</function-class>
        <function-signature>com.microcenter.web.domain.User getCurrentUser(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

    <function>
        <name>isAuthenticated</name>
        <function-class>com.microcenter.web.util.SecurityContext</function-class>
        <function-signature>boolean isAuthenticated(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

</taglib>